/*1. Минимум
В предыдущей главе была упомянута функция Math.min, возвращающая самый маленький из аргументов. Теперь мы можем написать такую функцию сами. Напишите функцию min, принимающую два аргумента, и возвращающую минимальный из них.*/

function min(a, b) {
	return (a > b) ? b : a;
};

/*2. Even number
Создайте функцию isEven, которая возвращает значение true или false в зависимости от того является ли аргумент x парным.*/

function isEven(a) {
	return (a % 2 == 0) ? true : false;
}

/*3. dayOfWeek
Создайте функцию, которая принимает в себя число x э [1; 7] и возвращает название дня недели. Используйте switch-case.*/

function dayOfWeek(day) {
	if((day > 7) || (day <= 0) || (typeof day !== 'number') ) {
		day = +prompt('Вы ввели не корректное значение, введите цифру от 1 до 7', '');
	}

	switch(day) {
		case 1:
			return 'Понедельник';
			break;
			
		case 2:
			return 'Вторник';
			break;
			
		case 3:
			return 'Среда';
			break;
			
		case 4:
			return 'Четверг';
			break;
			
		case 5:
			return 'Пятница';
			break;
			
		case 6:
			return 'Суббота';
			break;
			
		case 7:
			return 'Воскресенье';
			break;
	}
};

/*4. calcBox
Создайте функцию, которая принимает в себя 3 аргумента и рассчитывает объем коробки.*/

function boxVolume(length,width,height) {
	return length * width * height;
}

/*5. hmsToSecs
Напишите функцию hmsToSecs, имеющую три аргумента h, m, s. Функция должна возвращать эквивалент переданного ей временного значения в секундах. Создайте программу, которая будет циклически запрашивать у пользователя ввод значения часов, минут и секунд и выводить результат работы функции на экран.
*/


function hmsToSecs(h=0,m=0,s=0) {
	
	var h = +prompt('Часов?',''),
		m = +prompt('Минут?',''),
		s = +prompt('Секунд?','');

	return (h * 3600) + (m * 60) + s;
}

/*
6. callCounter
Напишите функцию, которая при каждом вызове будет выводить на экран количество раз, которое она вызывалась ранее. Напишите программу, которая будет вызывать данную функцию не менее 10 раз.
*/

var counter = 0;
function callCounter() {
	counter += 1;
	console.log('Функция вызывалась ' +  counter + ' раз');
}
for(var i = 1; i <=10; i++) {
	callCounter();
}

/*
7. primeNumber
Напишите функцию, которая которая принимает в себя натуральное число n и возвращает самое большое простое число в диапазоне (2; n).*/

function primeNumber(n) {
	var simple = n;
	for(i = 2; i * i <= n; i++){ 
		if(n % i == 0) {
			n = primeNumber(n - 1);
		}	
	}
	return n;
}

//сделал чудом как то это задание, вроде, работает )